{
  "lastChangelogVersion": "0.67.1",
  "defaultProvider": "nvidia",
  "defaultModel": "moonshotai/kimi-k2.5",
  "enabledModels": [
    "openrouter/minimax/minimax-m2.5:free",
    "nvidia/minimaxai/minimax-m2.5",
    "nvidia/minimaxai/minimax-m2.7",
    "nvidia/z-ai/glm5",
    "nvidia/openai/gpt-oss-120b",
    "nvidia/moonshotai/kimi-k2.5",
    "nvidia/qwen/qwen3-coder-480b-a35b-instruct"
  ],
  "defaultThinkingLevel": "high",
  "theme": "midnight-ocean",
  "packages": [
    "../../work/dot-files/.pi/ext/questionnaire.ts",
    "../../work/dot-files/.pi/ext/minimal.ts",
    "../../.local/share/pnpm/global/5/node_modules/pi-mcp-adapter",
    "git:github.com/ferologics/pi-notify"
  ]
}